Cvent TypeScript SDK
Copyright 2025 Cvent Inc.

This product is licensed under the MIT License.

================================================================================

This software includes the following third-party components.

Links to full texts of the licenses mentioned below:
- MIT License: https://opensource.org/licenses/MIT
- Apache License 2.0: https://www.apache.org/licenses/LICENSE-2.0
- ISC License: https://opensource.org/licenses/ISC

================================================================================
Zod (zod:^3.25.0 || ^4.0.0)
https://github.com/colinhacks/zod
License: MIT License
Copyright (c) 2020 Colin McDonnell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================

Development Dependencies (not included in distribution):

The following packages are used for development and testing purposes only
and are not distributed with this SDK:

- @eslint/js (^9.19.0) - MIT License
- eslint (^9.19.0) - MIT License
- globals (^15.14.0) - MIT License
- tshy (^2.0.0) - ISC License
- typescript (~5.8.3) - Apache License 2.0
- typescript-eslint (^8.26.0) - MIT License

================================================================================
