# @cvent/sdk SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: CVENTSDK_
#
# Security environment variables:
CVENTSDK_CLIENT_ID=your_client_id_here
CVENTSDK_CLIENT_SECRET=your_client_secret_here
CVENTSDK_TOKEN_URL=https://example.com/oauth/token
CVENTSDK_SCOPES=your_scopes_here
CVENTSDK_O_AUTH2_AUTHORIZATION_CODE=your_oauth2.authorizationcode_here

# Debug Configuration
# Enable HTTP request/response logging for debugging
CVENTSDK_DEBUG=true
